<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geZ-aB-hsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKit_Positioning_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" height="43.5" alignment="left" value="YES" title="Switch" id="sTy-cg-sEM"/>
                        <button width="1" height="136.5" alignment="left" verticalAlignment="center" title="Button" id="5sy-h5-QTb"/>
                        <slider width="1" alignment="left" verticalAlignment="center" value="1" maximum="3" steps="3" id="QDk-0N-IEL"/>
                        <label alignment="right" verticalAlignment="bottom" text="Hello World" id="d6j-Tx-i2T"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="389.25"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="EfF-r1-UII">
            <objects>
                <controller id="mEd-iy-NNC">
                    <items>
                        <group width="1" height="174.5" alignment="left" radius="0.0" id="jvs-wt-4v1">
                            <items>
                                <button alignment="left" title="Yes" id="mmt-lm-9ZU"/>
                                <button alignment="right" title="No" id="R1j-w9-6Bu"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.58953694810000001" blue="0.021298048390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="678.75"/>
        </scene>
        <!--Positioning Interface Controller-->
        <scene sceneID="NvU-T4-s86">
            <objects>
                <controller id="geZ-aB-hsZ" customClass="PositioningInterfaceController" customModule="WatchKit_Positioning_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Top Label" id="Dfn-yf-8Zx"/>
                        <label width="1" alignment="left" text="Middle Label" id="uRS-bW-gPk"/>
                        <label width="1" alignment="left" text="Bottom Label" id="gTP-1a-d0J"/>
                        <button width="1" alignment="left" title="Hide" id="fnu-iE-zkA">
                            <connections>
                                <action selector="hideButtonPressed" destination="geZ-aB-hsZ" id="pme-fs-3MJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="middleLabel" destination="uRS-bW-gPk" id="TEk-L5-lfz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="944"/>
        </scene>
    </scenes>
</document>
